# wb

./: pom.xml
src/main/java/wbTest/: BasePage.java  CommonAction.java  WbCardPage.java
src/test/java/test/: AddInBucket.java  BaseTest.java
